#BlueJ class context
comment0.target=Endereco
comment1.params=logradouro\ numero\ complemento\ bairro\ municipio\ estado\ pais
comment1.target=Endereco(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getMunicipio()
comment11.params=municipio
comment11.target=void\ setMunicipio(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getEstado()
comment13.params=estado
comment13.target=void\ setEstado(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getPais()
comment15.params=pais
comment15.target=void\ setPais(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ imprimir()
comment2.params=
comment2.target=java.lang.String\ getLogradouro()
comment3.params=logradouro
comment3.target=void\ setLogradouro(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNumero()
comment5.params=numero
comment5.target=void\ setNumero(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getComplemento()
comment7.params=complemento
comment7.target=void\ setComplemento(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getBairro()
comment9.params=bairro
comment9.target=void\ setBairro(java.lang.String)
numComments=17
