#BlueJ package file
dependency1.from=Pessoa
dependency1.to=Endereco
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=109
objectbench.height=100
objectbench.width=1008
package.divider.horizontal=0.5766932270916335
package.divider.vertical=0.841246290801187
package.editor.height=560
package.editor.width=906
package.editor.x=100
package.editor.y=100
package.frame.height=732
package.frame.width=1032
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Condicionais
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=50
target2.height=50
target2.name=Endereco
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=50
target3.height=50
target3.name=Pessoa
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=50
