#BlueJ class context
comment0.target=Pessoa
comment1.params=nome
comment1.target=Pessoa(java.lang.String)
comment10.params=sobrenome
comment10.target=void\ setSobrenome(java.lang.String)
comment11.params=
comment11.target=Endereco\ getEndereco()
comment12.params=endereco
comment12.target=void\ setEndereco(Endereco)
comment13.params=
comment13.target=boolean\ doadorDeSangue()
comment14.params=
comment14.target=java.lang.String\ nomeCompleto()
comment15.params=
comment15.target=java.lang.String\ iniciais()
comment16.params=
comment16.target=java.lang.String\ destinatario()
comment2.params=nome\ sobrenome\ endereco
comment2.target=Pessoa(java.lang.String,\ java.lang.String,\ Endereco)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=int\ getIdade()
comment6.params=idade
comment6.target=void\ setIdade(int)
comment7.params=
comment7.target=double\ getPeso()
comment8.params=peso
comment8.target=void\ setPeso(double)
comment9.params=
comment9.target=java.lang.String\ getSobrenome()
numComments=17
