#BlueJ class context
comment0.target=CustomArc
comment1.params=
comment1.target=CustomArc()
comment1.text=\n\ Cria\ um\ novo\ arco\ e\ estabelece\ sua\ posi\u00E7\u00E3o\ e\ cor\ iniciais.\n
comment10.params=newHeight\ newWidth
comment10.target=void\ changeSize(int,\ int)
comment10.text=\n\ Muda\ o\ tamanho\ para\ um\ novo\ tamanho\ em\ pixels.\n
comment11.params=newColor
comment11.target=void\ changeColor(java.lang.String)
comment11.text=\n\ Muda\ a\ cor.\ Cores\ v\u00E1lidas\ s\u00E3o\:\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ e\ "black".\n
comment12.params=
comment12.target=void\ draw()
comment12.text=\n\ Desenha\ a\ forma.\n
comment13.params=
comment13.target=void\ turn()
comment13.text=\n\ Redesenha\ a\ forma\n
comment14.params=customShape\ resize
comment14.target=void\ copyAndResize(CustomArc,\ int)
comment14.text=\n\ Copia\ uma\ outra\ forma\ e\ redesenha\ esta,\ redimensionada\ pelo\ multiplicador\ definido\ em\ resize.\n
comment15.params=
comment15.target=void\ erase()
comment15.text=\n\ Apaga\ a\ forma\ na\ tela.\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\n\ Torna\ a\ forma\ vis\u00EDvel,\ se\ ela\ n\u00E3o\ estava.\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\n\ Torna\ a\ forma\ invis\u00EDvel,\ se\ ela\ n\u00E3o\ estava.\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\n\ Move\ a\ forma\ \u00E0\ direita\ por\ alguns\ pixels.\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\n\ Move\ a\ forma\ \u00E0\ esquerda\ por\ alguns\ pixels.\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\n\ Move\ a\ forma\ para\ cima\ por\ alguns\ pixels.\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\n\ Move\ a\ forma\ para\ baixo\ por\ alguns\ pixels.\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\n\ Move\ a\ forma\ \u00E0\ horizontalmente\ pelo\ n\u00FAmero\ de\ pixels\ determinado\ por\ distance.\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\n\ Move\ a\ forma\ \u00E0\ verticalmente\ pelo\ n\u00FAmero\ de\ pixels\ determinado\ por\ distance.\n
numComments=16
